# pytest.ini
[pytest]
pythonpath =
    AWS/glue/
    AWS/lambda/dynamic_sns_topic_selection/src
    AWS/lambda/glue_job_failed/src
    AWS/lambda/odmsubmit_password_reset/src
    AWS/lambda/odmws_password_reset/src
    AWS/lambda/password_reset_common/src

