## Must be unique in a given SonarQube instance
sonar.projectKey=com.msd.medidata.inform:mii
## This is the name and version displayed in the SonarQube UI.
sonar.projectName="MII"


## Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
## If not set, SonarQube starts looking for source code from the directory containing
## the sonar-project.properties file.
sonar.sources=AWS/
sonar.coverage.inclusions=AWS/
sonar.exclusions=tests/data
sonar.python.pylint_config=.pylintrc
sonar.sourceEnconding=UTF-8

sonar.python.pylint.reportPath=sonar-result
sonar.python.xunit.reportPath=tests/results.xml
sonar.python.coverage.reportPaths=tests/coverage.xml
